{
	"editor.codeActionsOnSave": {
		"source.organizeImports": "never"
	},
	"cSpell.words": [
		"Abeg",
		"ABEGHELP",
		"bullmq",
		"cellspacing",
		"clickjacking",
		"didn",
		"frameguard",
		"hsts",
		"Isocket",
		"linklocal",
		"luxon",
		"Millis",
		"Neue",
		"Noto",
		"Segoe",
		"signin",
		"signout",
		"TOTP",
		"uniquelocal"
	],
	"rules": {
		"sort-imports": "off"
	}
}
